#spring.datasource.url= jdbc:mysql://localhost:3306/tblemployee
spring.datasource.username=root
spring.datasource.password=hp@12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tblemployee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#JPA Property setting 
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.dbcp2.max-total=1
